-------------------------------------------------------
http://localhost:8085/api/auth/signup

{
"username": "elmir",
"email": "elmir.imamovic@neuralegion.com",
"password": "12345678",
"roles": ["user", "moderator"]
}
-------------------------------------------------------
http://localhost:8085/api/auth/signin

{

"username": "elmir",
"password": "12345678"

}
-------------------------------------------------------

Methods	Urls			Actions
POST	/api/auth/signup	signup new account
POST	/api/auth/signin	login an account
GET	/api/test/all	        retrieve public content
GET	/api/test/user	        access User’s content
GET	/api/test/mod	        access Moderator’s content
GET	/api/test/admin	        access Admin’s content